{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@gmail.com",
    "mailFromAddress": "info@info.it"
  },
  "ConnectionStrings": {
    "MarioDB": "server=localhost; user=root; password=test123; database=testDB"
  }
}
